<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneradorDeColores.MainPage"
             xmlns:local="clr-namespace:GeneradorDeColores"
             x:Name="ContentPage">

    <Grid>
        <Border
            Padding="24"
            Margin="24"
            BackgroundColor="{AppThemeBinding Light=White, Dark=#141414}"
            StrokeShape="RoundRectangle 16"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
            <VerticalStackLayout
                Spacing="16">

                <Label
                    Text="Colores"
                    FontSize="24"
                    HorizontalOptions="Center"/>
                
                <Label
                    Text="Rojo:"/>
                <Slider x:Name="RedValue"
                        MinimumTrackColor="#FFE41818"
                        ThumbColor="#FFE41818"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnSliderValueChanged"/>
                <Label
                    Text="Verde:"/>
                <Slider x:Name="GreenValue"
                        MinimumTrackColor="#FF3EDB3E"
                        ThumbColor="#FF3EDB3E"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnSliderValueChanged"/>
                <Label
                    Text="Azul:"/>
                <Slider x:Name="BlueValue"
                        MinimumTrackColor="#FF2C2CD9"
                        ThumbColor="#FF2C2CD9"
                        Minimum="0"
                        Maximum="255"
                        ValueChanged="OnSliderValueChanged"/>

                <Border
                    Padding="16,12"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 8">
                    <HorizontalStackLayout
                        Spacing="4"
                        VerticalOptions="Center">

                        
                        <Label
                            FontFamily="MaterialSymbols"
                            Text="content_copy"
                            FontSize="16"
                            VerticalOptions="Center"/>
                        
                        <Label
                            Text="Hex:"
                            VerticalOptions="Center"/>

                        <Label
                            x:Name="HexCode"
                            TextDecorations="Underline"
                            VerticalOptions="Center"/>
                        
                    </HorizontalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnHexTapped"/>
                    </Border.GestureRecognizers>
                </Border>
                
                <Button
                    Text="Generar color random"
                    Clicked="OnGenerateRandomColor"/>

            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
