<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GP.Views.MainPage">

    <Grid RowDefinitions="Auto,*">

        <Button Grid.Row="0"
                Text="Nueva transacción"
                Command="{Binding GoToCreateTransactionCommand}"
                Margin="20,10" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,10" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{Binding Description}" FontAttributes="Bold" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12" TextColor="Gray" />
                        </VerticalStackLayout>
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="{Binding IsIncome, Converter={toolkit:BoolToObjectConverter TrueObject='arrow_upward_alt', FalseObject='arrow_downward_alt'}}"
                                FontFamily="MaterialSymbols"
                                VerticalOptions="Center"
                                TextColor="{Binding IsIncome, Converter={toolkit:BoolToObjectConverter TrueObject={x:Null}, FalseObject={x:Static Colors.Red}}}" />
                            <Label Text="{Binding Amount, StringFormat='${0}'}"
                                VerticalOptions="Center"
                                TextColor="{Binding IsIncome, Converter={toolkit:BoolToObjectConverter TrueObject={x:Null}, FalseObject={x:Static Colors.Red}}}" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
