<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ConsumoYPropina.Views.MainPage"
             Title="MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="16,20,16,20"
                Spacing="14">

                <HorizontalStackLayout Spacing="8">
                    <Label
                        Text="person"
                        FontSize="24"
                        FontFamily="MaterialSymbols"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Resultados por persona"
                        FontSize="16"
                        FontFamily="GoogleSansCodeRegular"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="8">

                    <Border
                        BackgroundColor="{DynamicResource PrimaryContainer}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20">
                        <FlexLayout
                            Padding="20,28,20,28"
                            Direction="Column">
                            <Label
                                Text="Total"
                                TextColor="{DynamicResource OnPrimaryContainer}"
                                FontSize="14"
                                FontFamily="GoogleSansCodeRegular"
                                FontAttributes="Bold"/>
                            <Label
                                Text="{Binding TotalPerPerson, StringFormat='{0:C0}'}"
                                TextColor="{DynamicResource OnPrimaryContainer}"
                                FontSize="28"
                                FontFamily="GoogleSansCodeRegular"
                                FontAttributes="Bold"/>
                        </FlexLayout>
                    </Border>
                    
                    <Border
                        BackgroundColor="{DynamicResource SurfaceVariant}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20">
                        <VerticalStackLayout
                            Padding="20"
                            Spacing="16">
                            <FlexLayout
                                Direction="Row"
                                JustifyContent="SpaceBetween"
                                AlignItems="Center">
                                <Label
                                    Text="Subtotal"
                                    FontSize="14"
                                    FontFamily="GoogleSansCodeRegular"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding SubtotalPerPerson, StringFormat='{0:C0}'}"
                                    FontSize="14"
                                    FontFamily="GoogleSansCodeRegular"/>
                            </FlexLayout>

                            <FlexLayout
                                Direction="Row"
                                JustifyContent="SpaceBetween"
                                AlignItems="Center">
                                <Label
                                    Text="Propina"
                                    FontSize="14"
                                    FontFamily="GoogleSansCodeRegular"
                                    FontAttributes="Bold"/>
                                <Label
                                    Text="{Binding TipPerPerson, StringFormat='{0:C0}'}"
                                    FontSize="14"
                                    FontFamily="GoogleSansCodeRegular"/>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>

                <BoxView
                    HeightRequest="1"
                    Color="{DynamicResource OutlineVariant}"
                    HorizontalOptions="Fill"/>

                <HorizontalStackLayout Spacing="8">
                    <Label
                        Text="paid"
                        FontSize="24"
                        FontFamily="MaterialSymbols"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Cantidad a pagar"
                        FontSize="16"
                        FontFamily="GoogleSansCodeRegular"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Entry
                    x:Name="AmountEntry"
                    Keyboard="Numeric"
                    Text="{Binding Amount}"
                    FontFamily="GoogleSansCodeRegular"/>

                <BoxView
                    HeightRequest="1"
                    Color="{DynamicResource OutlineVariant}"
                    HorizontalOptions="Fill"/>

                <HorizontalStackLayout Spacing="8">
                    <Label
                        Text="groups"
                        FontSize="24"
                        FontFamily="MaterialSymbols"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Cantidad de personas"
                        FontSize="16"
                        FontFamily="GoogleSansCodeRegular"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Border
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 100">
                    <Grid
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="4"
                        HeightRequest="50"
                        HorizontalOptions="Fill">
                        <Button
                            Text="remove"
                            FontSize="24"
                            FontFamily="MaterialSymbols"
                            Grid.Column="0"
                            Command="{Binding DecreasePeopleCountCommand}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            CornerRadius="10"/>

                        <Border
                            BackgroundColor="{DynamicResource SurfaceVariant}"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 10"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Label
                                Text="{Binding PeopleCount}"
                                FontSize="24"
                                FontFamily="GoogleSansCodeRegular"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Border>
                        <Button
                            Text="add"
                            FontSize="24"
                            FontFamily="MaterialSymbols"
                            Grid.Column="2"
                            Command="{Binding IncreasePeopleCountCommand}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            CornerRadius="10"/>
                    </Grid>
                </Border>

                <BoxView
                    HeightRequest="1"
                    Color="{DynamicResource OutlineVariant}"
                    HorizontalOptions="Fill"/>

                <HorizontalStackLayout Spacing="8">
                    <Label
                        Text="redeem"
                        FontSize="24"
                        FontFamily="MaterialSymbols"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Porcentaje de propina"
                        FontSize="16"
                        FontFamily="GoogleSansCodeRegular"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Grid
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="4"
                    HeightRequest="75"
                    HorizontalOptions="Fill">
                    <Button
                        Text="10%"
                        FontSize="24"
                        FontFamily="GoogleSansCodeRegular"
                        Grid.Column="0"
                        Command="{Binding SetTipPercentageCommand}"
                        CommandParameter="10"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"

                        CornerRadius="100"
                        
                        BackgroundColor="{DynamicResource SurfaceVariant}"
                        TextColor="{DynamicResource OnSurfaceVariant}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TipPercentage}" Value="10">
                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                                <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Text="15%"
                        FontSize="24"
                        FontFamily="GoogleSansCodeRegular"
                        Grid.Column="1"
                        Command="{Binding SetTipPercentageCommand}"
                        CommandParameter="15"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"

                        CornerRadius="100"
                        
                        BackgroundColor="{DynamicResource SurfaceVariant}"
                        TextColor="{DynamicResource OnSurfaceVariant}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TipPercentage}" Value="15">
                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                                <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Text="20%"
                        FontSize="24"
                        FontFamily="GoogleSansCodeRegular"
                        Grid.Column="2"
                        Command="{Binding SetTipPercentageCommand}"
                        CommandParameter="20"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"

                        CornerRadius="100"
                        
                        BackgroundColor="{DynamicResource SurfaceVariant}"
                        TextColor="{DynamicResource OnSurfaceVariant}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding TipPercentage}" Value="20">
                                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                                <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <Slider
                    Minimum="0"
                    Maximum="50"
                    Value="{Binding TipPercentage, Mode=TwoWay}"/>

                <FlexLayout
                    Padding="8,0,8,0"
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center">
                    <Label
                        Text="0%"
                        WidthRequest="30"
                        HorizontalTextAlignment="Center"
                        FontFamily="GoogleSansCodeRegular"/>
                    <Border
                        BackgroundColor="{DynamicResource PrimaryContainer}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        Padding="12,8,12,8">
                        <Label
                            Text="{Binding TipPercentage, StringFormat='{0}%'}"
                            TextColor="{DynamicResource OnPrimaryContainer}"
                            FontFamily="GoogleSansCodeRegular"/>
                    </Border>
                    <Label
                        Text="50%"
                        WidthRequest="30"
                        HorizontalTextAlignment="Center"
                        FontFamily="GoogleSansCodeRegular"/>
                </FlexLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
