<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#97D783</Color>
    <Color x:Key="OnPrimary">#033900</Color>
    <Color x:Key="PrimaryContainer">#18520D</Color>
    <Color x:Key="OnPrimaryContainer">#B2F49C</Color>

    <Color x:Key="Secondary">#A6D395</Color>
    <Color x:Key="OnSecondary">#12380B</Color>
    <Color x:Key="SecondaryContainer">#294F20</Color>
    <Color x:Key="OnSecondaryContainer">#C1EFAF</Color>

    <Color x:Key="Tertiary">#80D5CF</Color>
    <Color x:Key="OnTertiary">#003734</Color>
    <Color x:Key="TertiaryContainer">#00504C</Color>
    <Color x:Key="OnTertiaryContainer">#9DF1EB</Color>

    <Color x:Key="Error">#FFB4AB</Color>
    <Color x:Key="OnError">#690005</Color>
    <Color x:Key="ErrorContainer">#93000A</Color>
    <Color x:Key="OnErrorContainer">#FFB4AB</Color>

    <Color x:Key="Surface">#091615</Color>
    <Color x:Key="OnSurface">#D7E5E3</Color>
    <Color x:Key="SurfaceVariant">#324B49</Color>
    <Color x:Key="OnSurfaceVariant">#BBC9C7</Color>

    <Color x:Key="Background">#111E1D</Color>
    <Color x:Key="OnBackground">#D7E5E3</Color>

    <Color x:Key="Outline">#859492</Color>
    <Color x:Key="OutlineVariant">#3C4948</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#F3EDF7</Color>
    <Color x:Key="Gray200">#E7E0EC</Color>
    <Color x:Key="Gray300">#CAC4D0</Color>
    <Color x:Key="Gray400">#938F99</Color>
    <Color x:Key="Gray500">#79747E</Color>
    <Color x:Key="Gray600">#625B71</Color>
    <Color x:Key="Gray900">#1D1B20</Color>
    <Color x:Key="Gray950">#141218</Color>

    <SolidColorBrush x:Key="PrimaryBrush"          Color="{DynamicResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush"        Color="{DynamicResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush"         Color="{DynamicResource Tertiary}"/>
    <SolidColorBrush x:Key="SurfaceBrush"          Color="{DynamicResource Surface}"/>
    <SolidColorBrush x:Key="BackgroundBrush"       Color="{DynamicResource Background}"/>
    <SolidColorBrush x:Key="ErrorBrush"            Color="{DynamicResource Error}"/>

    <SolidColorBrush x:Key="WhiteBrush"            Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush"            Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush"          Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush"          Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush"          Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush"          Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush"          Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush"          Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush"          Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush"          Color="{StaticResource Gray950}"/>

</ResourceDictionary>
