<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#6750A4</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#EADDFF</Color>
    <Color x:Key="OnPrimaryContainer">#21005D</Color>

    <Color x:Key="Secondary">#625B71</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#E8DEF8</Color>
    <Color x:Key="OnSecondaryContainer">#1D192B</Color>

    <Color x:Key="Tertiary">#7D5260</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FFD8E4</Color>
    <Color x:Key="OnTertiaryContainer">#31111D</Color>

    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="OnErrorContainer">#410E0B</Color>

    <Color x:Key="Surface">#FFFBFE</Color>
    <Color x:Key="OnSurface">#1C1B1F</Color>
    <Color x:Key="SurfaceVariant">#E7E0EC</Color>
    <Color x:Key="OnSurfaceVariant">#49454F</Color>

    <Color x:Key="Background">#FFFBFE</Color>
    <Color x:Key="OnBackground">#1C1B1F</Color>

    <Color x:Key="Outline">#79747E</Color>
    <Color x:Key="OutlineVariant">#CAC4D0</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#F3EDF7</Color>
    <Color x:Key="Gray200">#E7E0EC</Color>
    <Color x:Key="Gray300">#CAC4D0</Color>
    <Color x:Key="Gray400">#938F99</Color>
    <Color x:Key="Gray500">#79747E</Color>
    <Color x:Key="Gray600">#625B71</Color>
    <Color x:Key="Gray900">#1D1B20</Color>
    <Color x:Key="Gray950">#141218</Color>

    <SolidColorBrush x:Key="PrimaryBrush"          Color="{DynamicResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush"        Color="{DynamicResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush"         Color="{DynamicResource Tertiary}"/>
    <SolidColorBrush x:Key="SurfaceBrush"          Color="{DynamicResource Surface}"/>
    <SolidColorBrush x:Key="BackgroundBrush"       Color="{DynamicResource Background}"/>
    <SolidColorBrush x:Key="ErrorBrush"            Color="{DynamicResource Error}"/>

    <SolidColorBrush x:Key="WhiteBrush"            Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush"            Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush"          Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush"          Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush"          Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush"          Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush"          Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush"          Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush"          Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush"          Color="{StaticResource Gray950}"/>

</ResourceDictionary>
